# ORMini

./: .gitignore  README.md  pom.xml
src/main/java/org/frostyheco/databse/: Session.java  SessionFactory.java  SessionType.java
src/main/java/org/frostyheco/databse/impl/: AdvancedSession.java  BasicSession.java
src/main/java/org/frostyheco/databse/interfaces/: SqlExecutor.java  SqlExecutorWithConnection.java  SqlGetter.java  TransactionExtended.java  TransactionWithConnection.java
src/main/java/org/frostyheco/databse/interfaces/insert/: BatchInsert.java  BatchInsertWithManager.java  CopyInsert.java  CopyInsertPrinter.java  InsertHandler.java
src/main/java/org/frostyheco/databse/methods/: BasicOperation.java  BatchInsertInfo.java  CopyInsertInfo.java  TransactionInfo.java
src/main/java/org/frostyheco/databse/utils/: BatchManager.java  QueryResultResources.java
src/main/java/org/frostyheco/exception/: BuildingException.java  InternalException.java  InvalidException.java  OperationException.java  UnsupportedException.java
src/main/java/org/frostyheco/settings/: Settings.java
src/main/java/org/frostyheco/utils/: CloneUtils.java  EnumUtils.java
src/main/java/org/frostyheco/xmlparser/: Result.java  XmlParser.java
src/main/java/org/frostyheco/xmlparser/inlines/: InlineParser.java  InlineType.java
src/main/java/org/frostyheco/xmlparser/inlines/Impl/: IncludeParser.java
src/main/java/org/frostyheco/xmlparser/mappers/collectionWrappers/: CollectionType.java  CollectionWrapper.java
src/main/java/org/frostyheco/xmlparser/mappers/collectionWrappers/impl/: ArrayListWrapper.java  ArrayWrapper.java  HashsetWrapper.java  SingleWrapper.java
src/main/java/org/frostyheco/xmlparser/mappers/fieldMappers/: FieldMapMode.java  FieldMapper.java  MapInfoFilter.java  NameDepends.java
src/main/java/org/frostyheco/xmlparser/mappers/fieldMappers/Impl/: CamelMapper.java  DirectNameMapper.java  ExactMapper.java  SingleColumnMapper.java  SingleFieldMapper.java
src/main/java/org/frostyheco/xmlparser/mappers/fieldMappers/nonObject/: Convert.java  (+2 more)
src/main/java/org/frostyheco/xmlparser/mappers/mappingUtils/: FieldMapUtils.java  MapInfo.java  MapResult.java  ReflectInfo.java  ReflectUtils.java
src/main/java/org/frostyheco/xmlparser/mappers/query/: QueryParsable.java  QueryType.java
src/main/java/org/frostyheco/xmlparser/sqls/: SQLCommand.java  SQLParser.java  StatementType.java
src/main/java/org/frostyheco/xmlparser/sqls/parsers/: DeleteParser.java  InsertParser.java  QueryParser.java  SegmentParser.java  StatementParser.java  UpdateParser.java
src/main/java/org/frostyheco/xmlparser/sqls/sqlCommands/: MultipleQueryCommand.java  QueryCommand.java  ResultAnalyzable.java  SimpleCommand.java  SingleQueryCommand.java
src/main/java/org/frostyheco/xmlparser/sqls/utils/: AnalyzeUtils.java  SqlParseUtils.java
src/main/java/org/frostyheco/xmlparser/utils/: XMLUtils.java
src/main/resources/: ORMini.yml  template.xml
src/test/java/Test/: Benchmark.java  ComplexObj.java  ComplexObj2.java  ComplexObj3.java  DatabaseTest.java  GrammarTest.java  TestConfig.java  Type.java  UserInfoResp.java
src/test/java/utils/: TestDataSources.java
src/test/resources/: benchmark.xml  test.xml
src/test/resources/Test/: tiny.csv
userguide/: Catalog.md
(+12 files in other folders)
